<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		
	</head>
	<style>
	
          /******************    轮播图    *********************/
.banner{width: 100%;height: 425px;min-width: 1190px;margin: 0px auto;overflow: hidden;}
.banner_eye{width:100%;height: 425px;line-height: 425px;margin: 0 auto;position: relative;}
.rollBody{width:100%;height: 425px;display: inline-block;position:relative;text-align: center;}
/*.rollBody a{display: block;width:785px;height:425px;overflow: hidden;margin: 0 auto;}*/
.rollBody li{width:100%;height: 425px;display: inline-block;position:absolute;left:0;top:0;border: 1px solid #008000;}
.img1{position: absolute;left: 200px;}
.roll-img1{background:rgb(225, 21, 72); position: relative;}
.roll-img2{background:rgb(255, 208, 206);position: relative;  }
.roll-img3{background:rgb(150, 0, 80); position: relative;   }
.roll-img4{background:rgb(116, 7, 236); position: relative; }
.roll-img5{background:rgb(43, 50, 131); position: relative; }
.roll-img6{background:rgb(255, 251, 248); position: relative;    }
.roll-img7{background:rgb(251, 177, 190); position: relative;  }
.roll-img8{background:  rgb(205, 151, 100); position:relative;   }


.progress-bar-ol {
	width: 234px;
	visibility: visible;
    height: 14px;
    line-height: 14px;
    list-style: none;
    cursor: pointer;
    /*visibility: hidden;*/
    position: relative;
    top: -450px;
    /**+top: -120px;*/
    /**left: 500px;*/
    display: inline-block;
    z-index: 6;
}

.progress-bar-ol li {
    min-width: 15px;
    /**width: 25px;*/
    height: 14px;
    text-align: center;
    float: left;
    position: relative;
    left: 460px;
    margin-right: 8px;
    
}
/*.progress-bar-ol ol{width: 234px; visibility: visible;}*/

.li-a-circle-black {
    width: 14px;
    height: 14px;
    display: inline-block;
    border-radius: 6px;
    background: #222;
    text-indent: -999px;
    overflow: hidden;
}
.li-a-circle-red {
    width: 30px;
    height: 14px;
    display: inline-block;
    border-radius: 6px;
    background: #E6133C;
    text-indent: -999px;
    overflow: hidden;
}

/*.rollBody a img{width: 785px;height: 425px;border: 0px none;
outline: 0px none;}*/

		/*.nav{width: 200px; height: 30px; position: absolute; left: 620px; bottom: 10px;}
		.nav ul li{width: 15px; height: 15px; border: 1px solid #fff; float: left; margin-left: 5px;}
		.select{background: #fff;}*/
	</style>
	<body>
				<!--banner-->
		<div class="banner">
			<div class="banner_eye" onselectstart="return false">
				<div class="rollBody">
					<ul class="main-top-scroll">
						<li class="roll-img1" >
							<a href="#">
								<img class="img1" src="../img/res12645.jpg" />
							</a>
						</li>

						<li class="roll-img2">
							<a href="#">
								<img class="img1" src="../img/res12579.jpg" />
							</a>
						</li>

						<li class="roll-img3">
							<a href="#">
								<img class="img1" src="../img/res12649.jpg" />
							</a>
						</li>

						<li class="roll-img4">
							<a href="#">
								<img class="img1" src="../img/res12581.jpg" />
							</a>
						</li>

						<li class="roll-img5">
							<a href="#">
								<img class="img1" src="../img/res12665.jpg" />
							</a>
						</li>

						<li class="roll-img6">
							<a href="#">
								<img class="img1" src="../img/res13010.jpg" />
							</a>
						</li>

						<li class="roll-img7">
							<a href="#">
								<img class="img1" src="../img/res12585.jpg" />
							</a>
						</li>

						<li class="roll-img8">
							<a href="#">
								<img class="img1" src="../img/res12694.jpg" />
							</a>
						</li>
					</ul>
				</div>
				<div class="progress-bar-ol">
					<ul>
						<li class="li-a-circle-red"></li>
						<li class="li-a-circle-black"></li>
						<li class="li-a-circle-black"></li>
						<li class="li-a-circle-black"></li>
						<li class="li-a-circle-black"></li>
						<li class="li-a-circle-black"></li>
						<li class="li-a-circle-black"></li>
						<li class="li-a-circle-black"></li>
					</ul>
				</div>
					
			</div>
			
		</div>
		<script src="../js/jquery-1.12.3.js"></script>
		<script>
			var index = 0;//计数用来轮播图片
			myShow();
			var isclick = false;
			$(".progress-bar-ol ul li").click(function() {
					
					clearInterval();
					isclick = true;
					$(this).eq(index).addClass("li-a-circle-red").siblings().removeClass("li-a-circle-red").addClass("li-a-circle-black");;	
					$(".rollBody ul li").eq(index).show(500,function() {
						isclick = false;
						setInterval(change(),8000);
					});
				})
			function myShow(){
			
//				使图片每隔1秒淡出一张图片
				$(".rollBody ul li").eq(index).fadeTo(1000,0.9).siblings().fadeOut();
			}
			setInterval("change()",8000);//每隔8秒调用一次change()函数
			
			//循环函数
			function change(){	
				if(!isclick){
					index++; //下标加一   加载下一张图片
					//判断index是否和图片数相等   如果相等index=0；				
					if(index == $(".rollBody ul li").size()){
						index = 0;				
					}
					//根据index使小标签实现相应的效果
					$(".progress-bar-ol ul li").eq(index).addClass("li-a-circle-red").siblings().removeClass("li-a-circle-red").addClass("li-a-circle-black");	
					myShow();
					//点击小标签   控制图片显示
				}else
				{
					clearInterval();
				}
				
			}
			
		</script>
	</body>
</html>
